# RouteByWalk-wear-os-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeguidance/complication/: MainComplicationService.kt  RetrofitClient.kt  TMapApiService.kt  globalState.kt
app/src/main/java/com/example/routeguidance/complication/dataclass/: POI.kt  routepath.kt
app/src/main/java/com/example/routeguidance/complication/state/: GlobalState.kt
app/src/main/java/com/example/routeguidance/presentation/: MainActivity.kt
app/src/main/java/com/example/routeguidance/presentation/component/: POIMarker.kt  SearchPOI.kt
app/src/main/java/com/example/routeguidance/presentation/theme/: Theme.kt
app/src/main/java/com/example/routeguidance/tile/: MainTileService.kt
app/src/main/res/drawable/: baseline_coffee_24.xml  baseline_explore_off_24.xml  baseline_fastfood_24.xml  outline_where_to_vote_24.xml  poi_selected.xml  poi_unselect.xml  rounded_background.xml  rounded_last_location_24.xml  rounded_my_location_24.xml  twotone_manage_search_24.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
